{
  "compilerOptions": {
    "target": "es5",
    "outDir": "./dist",
    //"rootDir": "./src",
    "module": "es2015",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": { 
      "*": ["types/*"]
    },
  }
}
